<aura:component >
    <aura:attribute name="newAccount" type="Account" default="{sObjectType:'Account'}" />
    
    <aura:registerEvent name="nickname" type="c:LE_0804_Eg1_AccountCreationEvent" />
    
    <lightning:card title="Create Account">
        <aura:set attribute="actions">
            <lightning:buttonGroup>           
                <lightning:button label="Save" onclick="{!c.saveme}" variant="brand" />
                <lightning:button label="Clear" onclick="{!c.clearme}" variant="destructive" /> 
            </lightning:buttonGroup>
        </aura:set>
        
        <lightning:input label="Account Name" value="{!v.newAccount.Name}" />
        <lightning:input label="Account Phone" value="{!v.newAccount.Phone}" />
        <lightning:input label="Account Rating" value="{!v.newAccount.Rating}" />
        
    </lightning:card>
</aura:component>