<apex:page sidebar="false" showHeader="false" standardController="Account">
    
    <apex:tabPanel > 
        <apex:tab label="Account Details"></apex:tab>
        <apex:tab label="Contact Details"></apex:tab>
        <apex:form >
        <apex:pageBlock >
       		 <apex:pageBlockSection title="Basic Details">
                 <apex:inputField value="{!Account.Name}" />
                 <apex:inputField value="{!Account.Phone}" />
                 <apex:inputField value="{!Account.Rating}" />  <br/>          
            <apex:commandButton value="Save" action="{!Save}" />          	
            </apex:pageBlockSection>
            </apex:pageBlock>
        <apex:tab label="Case Details"></apex:tab>
            </apex:form>
    </apex:tabPanel>
    
    
    <!---<apex:pageblock title="Family Info" >
<apex:pageBlockSection title="Contact Info" columns="1">            
<apex:outputField value="{!Account.Name}"/>
<apex:outputField value="{!Account.Phone}"/>
<apex:outputField value="{!Account.Rating}"/>
<apex:outputField value="{!Account.Industry}"/>
</apex:pageBlockSection>

<apex:pageBlockSection>
<apex:relatedList list="Contacts"/>
<apex:relatedList list="Cases"/>                 
</apex:pageBlockSection>

<apex:pageBlockSection title="Contact Details">
<apex:pageBlockTable value="{!Account.Contacts}" var="ac">

<apex:column value="{!ac.FirstName}"/>
<apex:column value="{!ac.LastName}"/>
<apex:column value="{!ac.Email}"/>



</apex:pageBlockTable>

</apex:pageBlockSection>

</apex:pageblock>  -->
</apex:page>