<apex:page >
    
    <apex:sectionHeader title="Product" subtitle="New Product" help="/apex/section_Header_Example"/>
    
    <apex:form >
        <apex:pageBlock title="Produect">
            
            <apex:facet name="footer"> Copyright@Dell</apex:facet>
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save"/>
                <apex:commandButton value="Cancel"/>         
            </apex:pageBlockButtons>
            
            Name: Dell <br/> <br/>
            Price: 50000 <br/> <br/>
            Qty:1           
            
            
        </apex:pageBlock> 
    </apex:form>
    
</apex:page>